<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientUi</class>
 <widget class="QWidget" name="ClientUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientUi</string>
  </property>
  <widget class="QPushButton" name="connectBtn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QLabel" name="hostLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Host：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hostInputBar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="portLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Port：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portInputBar">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="usernameLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameInputBar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLabe">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordInputBar">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="systemMsgBrowser">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>441</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loginBtn">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PWDtestBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PWD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LISTtestBtn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>110</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>LIST</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PASVtestBtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>110</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PASV</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="serverFileTable">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>441</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="MKDtestBtn">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>110</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>MKD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RMDtestBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>RMD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CWDTestBtn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>CWD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RETRtestBtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>RETR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverPathBar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>441</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="STORtestBtn">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>STOR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
